# LuscherTest

./: README  settings.gradle.kts
TestPersonalidad/: build.gradle.kts
TestPersonalidad/app/: build.gradle.kts
TestPersonalidad/app/src/androidTest/java/com/titin/testpersonalidad/: ExampleInstrumentedTest.kt
TestPersonalidad/app/src/main/: AndroidManifest.xml
TestPersonalidad/app/src/main/java/com/titin/testpersonalidad/di/: AppModule.kt
TestPersonalidad/app/src/main/java/com/titin/testpersonalidad/model/: TestResult.kt
TestPersonalidad/app/src/main/java/com/titin/testpersonalidad/utils/: Constants.kt
TestPersonalidad/app/src/main/res/layout/: activity_main.xml
TestPersonalidad/app/src/main/res/values/: strings.xml
TestPersonalidad/app/src/test/java/com/titin/testpersonalidad/: ExampleUnitTest.kt
TestPersonalidad/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/titin/testluscher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titin/testluscher/: TestLuscher.kt
app/src/main/java/com/titin/testluscher/data/api/: ApiService.kt
app/src/main/java/com/titin/testluscher/data/repository/: TestRepository.kt
app/src/main/java/com/titin/testluscher/di/: AppModule.kt
app/src/main/java/com/titin/testluscher/model/: TestResult.kt
app/src/main/java/com/titin/testluscher/ui/state/: UiState.kt
app/src/main/java/com/titin/testluscher/ui/view/: MainActivity.kt
app/src/main/java/com/titin/testluscher/ui/viewmodel/: TestViewModel.kt
app/src/main/java/com/titin/testluscher/utils/: Constants.kt
app/src/main/java/com/titin/testpersonalidad/: TestPersonalidad.kt
app/src/main/java/com/titin/testpersonalidad/di/: AppModule.kt
app/src/main/java/com/titin/testpersonalidad/utils/: Constants.kt
app/src/main/res/drawable/: result_background.xml
app/src/main/res/layout/: activity_main.xml  layout_color_selection.xml  layout_results.xml  layout_test_instructions.xml  layout_test_intro.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/titin/testluscher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
